# Generated by Django 2.2.6 on 2020-10-14 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20200306_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=80)),
                ('umur', models.IntegerField()),
                ('gender', models.CharField(choices=[('Laki-Laki', 'Laki-Laki'), ('Perempuan', 'Perempuan')], max_length=16)),
            ],
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='jumlahsks',
            new_name='jumlahSks',
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tahun',
            field=models.CharField(choices=[('Genap 2019/2020', 'Genap 2019/2020'), ('Ganjil 2019/2020', 'Ganjil 2019/2020')], default='GENAP', max_length=16),
        ),
    ]
